<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/r_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back_ground">

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/back_title">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="添加命令映射"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true" />
        <ImageButton
            android:id="@+id/btn_cancel_command"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cancel"
            android:padding="5.0dip"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
        <ImageButton
            android:id="@+id/btn_add_command"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/save"
            android:padding="5.0dip"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginRight="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_select"
        android:background="@android:color/darker_gray">
    </LinearLayout>

    <TableLayout
        android:id="@+id/tl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:stretchColumns="1"
        android:layout_marginTop="52dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent">
        <TableRow
            android:id="@+id/t_row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_below="@+id/widget60"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/tv_Cmd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="命令："
                android:textSize="20sp"
                android:textColor="@android:color/black">
            </TextView>
            <EditText
                android:id="@+id/et_cmd_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/text1"
                android:hint="请输入命令，如：打开">
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/t_row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_below="@+id/widget74"
            android:layout_alignParentLeft="true"
            >
            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="应用："
                android:textSize="20sp"
                android:textColor="@android:color/black">
            </TextView>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/text2"
                android:hint="请从列表中选择应用">
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/t_row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_below="@+id/widget88"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/tv_relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="包名："
                android:textSize="20sp"
                android:textColor="@android:color/black">
            </TextView>
            <EditText
                android:id="@+id/et_relation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/text3">
            </EditText>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/tl_layout">
    </LinearLayout>
<!--
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="26sp"
        android:background="@drawable/button_selector"
        android:layout_below="@+id/tl_layout"
        android:layout_toRightOf="@+id/btn_add"
        android:layout_marginLeft="67dp">
    </Button>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="26sp"
        android:background="@drawable/button_selector"
        android:layout_alignTop="@+id/btn_cancel"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="71dp">
    </Button>-->
    <ListView
        android:id="@+id/lv_app_Name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ll"
        android:scrollingCache="false"
        android:dividerHeight="1dp"/>
</RelativeLayout>
