<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/back_title">
        <TextView
            android:id="@+id/tv_title_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="命令映射列表"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
        <ImageButton
            android:id="@+id/btn_add_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_plus"
            android:padding="5.0dip"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray">
    </LinearLayout>

    <ListView
        android:id="@+id/lv_comand_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:background="@drawable/back_ground"/>
</LinearLayout>
